<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_login_name"
        android:hint="账号"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_login_password"
            android:inputType="textPassword"
            android:hint="密码"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <CheckBox android:id="@+id/checkbox_ispassword"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="18dp"
            style="@style/CustomCheckboxTheme"
            />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/tv_forget_password"
        android:text="忘记密码?"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_login"
        android:layout_margin="33dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>